<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bodmas </title>
    <link rel="stylesheet" href="Bodmas.css">
</head>

<body>
    <div class="container">
        <div style="border: double; border-width: 5px; border-radius: 5px; border-color: black;"> 
          <h1 style="text-align: center;"> <u> Bodmas  </u> </h1>
        </div>
        <p style="margin-left: 20px;">BODMAS is an acronym and it stands for <strong> <u> Bracket, Order, Division, Multiplication, Addition, and
                    Subtraction. </u> </strong> <br> In certain regions, PEMDAS (Parentheses, Exponents, Multiplication,
            Division, Addition, and Subtraction) is used, which is the synonym of BODMAS.
        </p>

        <h1 style="margin-left: 20px;">  What is Bodmas rule?</h1>
        <p style="margin-left: 20px;">   It explains the order of operations to be performed while solving an expression. According to the BODMAS rule, <b> if an expression contains brackets ((), {}, []) we have first to solve or simplify the bracket followed by ‘order’ (that means powers and roots, etc.), </b>then division, multiplication, addition and subtraction from left to right. Solving the problem in the wrong order will result in a wrong answer.
              The BODMAS rule can be applied, if the expression involving more than one operator. In this case, first, we have to simplify the terms inside the bracket from the inner most bracket to the outermost bracket [{()}], and simplify the roots or exponents, if any. Then perform multiplication or division operation from left to right. Finally, perform addition or subtraction operation to get the accurate answer.
      </p>

            </p>
        <p class="para"> <u>
                <ul>
                    <li> Introduction Of Bodmas: </p>
        </li>
        </ul> </u>
        <p> <u> <ul> <li> Bodmas Rule:    </li> </ul> </u> </p>
        <p> <u> <ul> <li> Practice questions:    </li> </ul> </u> </p>

         <div>
            <iframe style="border-radius: 10px;" width="400" height="200" src="https://www.youtube.com/embed/70cAYYCJBuQ?si=q1DgRawWtWT7OoEe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe style="border-radius: 10px;" width="400" height="200" src="https://www.youtube.com/embed/Cb8JvTXqPcI?si=q2vf_fkio8kk1Znb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe style="border-radius: 10px;" width="400" height="200" src="https://www.youtube.com/embed/avUjYDEGWw8?si=D7uhdiS66PrWaAhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>


</body>

</html>